# appdevelopment_midlab

20mic0159midlab/: .project  Jenkinsfile  pom.xml
20mic0159midlab/src/main/java/midlab/: app.java
20mic0159midlab/src/main/resources/: config.properties
20mic0159midlab/src/test/java/midlab/: test.java
